AIVEN-URL="jdbc:mysql://avnadmin:AVNS_aWCWsn67JoVm3mgNrR_@mysql-3ba2089a-bobpeter7704-5206.d.aivencloud.com:13454/exam_scheduler?ssl-mode=REQUIRED"
AIVEN-PASSWORD ="AVNS_aWCWsn67JoVm3mgNrR_"
AIVEN_USERNAME="avnadmin"
